{
  "name": "translate-poject-nuxt",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Daniyal <da-lu@lenta.ru>",
  "private": true,
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "8080"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.1.1",
    "form-data": "^2.3.2",
    "moment": "^2.21.0",
    "normalize.css": "^8.0.0",
    "nuxt": "^1.0.0",
    "pug": "^2.0.1",
    "vue-click-outside": "^1.0.7",
    "vue-recaptcha": "^1.1.0",
    "vue-resource": "^1.5.0",
    "vue-transmit": "^8.1.2",
    "vuejs-datepicker": "^0.9.29"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "vue-style-loader": "^4.0.2"
  }
}
